#应用运行端口
server.port=41089
#Eureka服务器域名
eureka.instance.hostname=localhost
#是否注册到Eureka服务器,单个注册服务器应设定为false
eureka.client.registerWithEureka=false
#是否从Eureka服务器获取注册信息，单个注册服务器应设定为false
eureka.client.fetchRegistry=false
#把自己注册到其他Eureka服务器的服务器地址列表，用,分割
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
#自定义服务实例Id：
eureka.instance.metadataMap.instanceId=${spring.cloud.client.ipAddress}:${server.port}:${spring.application.instance_id}:${random.value}
#应用名称
spring.application.name=ms_eureka
#自我保护模式，即一个服务长时间没有发送心跳，eureka也不会将其删除。默认为true
eureka.server.enableSelfPreservation=false
#定期扫描服务信息时间，默认60*1000毫秒
eureka.server.evictionIntervalTimerInMs=60000
#心跳阀值因子
eureka.server.renewalPercentThreshold=0.1
#注册服务器相互更新节点列表的频率
eureka.server.peerEurekaNodesUpdateIntervalMs=10000
#服务失效时间
eureka.instance.leaseExpirationDurationInSeconds=20
#是否用IP地址注册服务信息
eureka.instance.prefer-ip-address=true
#注册实例状态端点
#eureka.instance.status-page-url-path=${management.}/info
#注册实例健康监测端点
#eureka.instance.health-check-url-path=${management.context-path}/health
#本地开发条件下，停用认证
security.basic.enabled=false
#认证用户名，开放认证时生效
security.user.name=microservice.eureka.user
#认证密码，开放认证时生效
security.user.password=fcbbde-bf72-11e7-9269-cdfeeshnt54
#undertow服务器最大可post数据
server.undertow.max-http-post-size=11534336
#undertow是否使用直接缓存
server.undertow.direct-buffers=true
#undertow工作线程数=CPU核心数*8
server.undertow.worker-threads=16
#undertowIO线程数=CPU核心数
server.undertow.io-threads=2
#undertow缓存空间块大小
server.undertow.buffer-size=2048
#网关服务名称
server.zuul.name=CONTRACT-ZUUL