# springCloudTest

./: README.md
config/: README.md
config/dev/: ms_docker-dev.yml  ms_websocket-dev.yml  ms_zuul-dev.yml
config/prod/: ms_docker-prod.yml  ms_websocket-prod.yml  ms_zuul-prod.yml
config/simu/: ms_docker-simu.yml  ms_websocket-simu.yml  ms_zuul-simu.yml
config/test/: ms_docker-test.yml  ms_websocket-test.yml  ms_zuul-test.yml
springClouldApp/: pom.xml
springClouldApp/ms_application/: pom.xml
springClouldApp/ms_application/ms_docker/: pom.xml
springClouldApp/ms_application/ms_docker/src/main/java/com/haibo/microservice/cloud/: MsDockerApplication.java
springClouldApp/ms_application/ms_docker/src/main/java/com/haibo/microservice/cloud/conf/: SwaggerConfig.java
springClouldApp/ms_application/ms_docker/src/main/java/com/haibo/microservice/cloud/controller/: TestDocker.java
springClouldApp/ms_application/ms_docker/src/main/java/com/haibo/microservice/cloud/service/: DockerService.java
springClouldApp/ms_application/ms_docker/src/main/resources/: bootstrap.yml
springClouldApp/ms_application/ms_websocket/: pom.xml
springClouldApp/ms_application/ms_websocket/src/main/java/com/haibo/microservice/cloud/: MsWebsocketApplication.java
springClouldApp/ms_application/ms_websocket/src/main/java/com/haibo/microservice/cloud/conf/: SwaggerConfig.java
springClouldApp/ms_application/ms_websocket/src/main/java/com/haibo/microservice/cloud/controller/: TestController.java
springClouldApp/ms_application/ms_websocket/src/main/resources/: bootstrap.yml
springClouldApp/ms_framework/: pom.xml
springClouldApp/ms_framework/ms_config/: pom.xml
springClouldApp/ms_framework/ms_config/src/main/java/com/haibo/microservice/cloud/: MsConfigApplication.java
springClouldApp/ms_framework/ms_config/src/main/resources/: application.properties
springClouldApp/ms_framework/ms_eureka/: pom.xml
springClouldApp/ms_framework/ms_eureka/src/main/java/com/haibo/microservice/cloud/: MsEurekaApplication.java
springClouldApp/ms_framework/ms_eureka/src/main/resources/: application.properties
springClouldApp/ms_framework/ms_zuul/: pom.xml
springClouldApp/ms_framework/ms_zuul/src/main/java/com/haibo/microservice/cloud/: MsZuulApplication.java
springClouldApp/ms_framework/ms_zuul/src/main/resources/: bootstrap.yml
