<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ms_test</artifactId>
        <groupId>com.haibo.microservice.cloud</groupId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ms_framework</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>ms_eureka</module>
        <module>ms_config</module>
        <module>ms_zuul</module>
    </modules>


</project>