<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.haibo.microservice.cloud</groupId>
    <artifactId>ms_test</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>ms_framework</module>
        <module>ms_application</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.9.RELEASE</version>
        <relativePath>pom.xml</relativePath>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>

        <spring-cloud.version>Edgware.SR1</spring-cloud.version>
        <spring-cloud.eureka.version>1.4.0.RELEASE</spring-cloud.eureka.version>
        <spring-cloud.config.version>1.4.0.RELEASE</spring-cloud.config.version>
        <spring-cloud.zuul.version>1.4.0.RELEASE</spring-cloud.zuul.version>
        <spring-cloud.feign.version>1.4.0.RELEASE</spring-cloud.feign.version>
        <spring.context.version>4.3.13.RELEASE</spring.context.version>
        <alibaba.fastjson.version>1.2.31</alibaba.fastjson.version>
        <jdom.version>1.1</jdom.version>
        <swagger.version>2.5.0</swagger.version>
        <memcached.version>2.5.3</memcached.version>
        <netflix.common.util.version>0.1.1</netflix.common.util.version>
        <jersey.client.version>1.19.2</jersey.client.version>
        <alibaba.druid.version>1.0.11</alibaba.druid.version>
        <mybatis.version>1.2.0</mybatis.version>
        <mysql.java.version>5.1.39</mysql.java.version>
        <docker.remoteRegistry>124.251.50.61:5000</docker.remoteRegistry>
        <common.io.version>2.4</common.io.version>
        <common.discovery.version>0.2</common.discovery.version>
        <asix.wsdl.version>1.7.3</asix.wsdl.version>
        <asix.version>1.4</asix.version>
        <asix.rpc.version>1.2.1</asix.rpc.version>
        <ojdbc.version>10.2.0.4.0</ojdbc.version>
        <android.json.version>0.0.20131108.vaadin1</android.json.version>
        <org.projectlombok.lombok>1.16.18</org.projectlombok.lombok>
    </properties>

    <repositories>
        <repository>
            <id>nexus</id>
            <name>Nexus Mirror</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

</project>
