spring.application.name=ms_config
server.port=41087

spring.cloud.config.server.git.uri=https://gitlab.com/Haibo_96/testconfig.git
spring.cloud.config.server.git.searchPaths=dev
spring.cloud.config.server.git.username=Haibo_96
spring.cloud.config.server.git.password=mq1234567
eureka.client.serviceUrl.defaultZone=http://localhost:41089/eureka